# MusicWiki

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pranay/musicwiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranay/musicwiki/: MainActivity.kt  Repository.kt
app/src/main/java/com/pranay/musicwiki/api/: MusicServices.kt  RetrofitBuilder.kt  RetrofitHelper.kt
app/src/main/java/com/pranay/musicwiki/model/: AlbumApiResponse.kt  AlbumDetailsApiResponse.kt  ArtistApiResponse.kt  ArtistDetailsApiResponse.kt  ArtistTopAlbumsApiResponse.kt  TagDetailsApiResponse.kt  TagsApiResponse.kt  TagsDataResponse.kt  TagsListResponse.kt  TrackApiResponse.kt
app/src/main/java/com/pranay/musicwiki/model/album/: Album.kt  AlbumDetails.kt  Artist.kt  Image.kt  Tag.kt  Tags.kt  Track.kt  Tracks.kt  Wiki.kt
app/src/main/java/com/pranay/musicwiki/model/artistTopAlbum/: Album.kt  Artist.kt  ArtistTopAlbums.kt  Image.kt  TopAlbums.kt
app/src/main/java/com/pranay/musicwiki/model/artistTopTracks/: Artist.kt  ArtistTopTracks.kt  Image.kt  TopTracks.kt  Track.kt
app/src/main/java/com/pranay/musicwiki/model/artists/: Artist.kt  ArtistsDetails.kt  Bio.kt  Image.kt  Stats.kt
app/src/main/java/com/pranay/musicwiki/model/genre/: Genre.kt  Tag.kt  Toptags.kt
app/src/main/java/com/pranay/musicwiki/model/genreDetails/: GenreDetails.kt  GenreDetailsTags.kt  Wiki.kt
app/src/main/java/com/pranay/musicwiki/model/topAlbum/: Album.kt  Albums.kt  Artist.kt  Image.kt  TopAlbums.kt
app/src/main/java/com/pranay/musicwiki/model/topArtist/: Artist.kt  Image.kt  TopArtist.kt  TopArtists.kt
app/src/main/java/com/pranay/musicwiki/model/topGenres/: TopGenres.kt  Toptags.kt
app/src/main/java/com/pranay/musicwiki/model/topTracks/: Artist.kt  Image.kt  TopTracks.kt  Track.kt  Tracks.kt
app/src/main/java/com/pranay/musicwiki/ui/: AlbumDetails.kt  AlbumDetailsActivity.kt  AlbumsFragment.kt  ArtistDetailActivity.kt  ArtistsFragment.kt  GenreActivity.kt  MainActivity.kt  TagAdapter.kt  TagDetails.kt  TracksFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/pranay/musicwiki/ui/activities/: AlbumDetails.kt  ArtistDetailActivity.kt  GenreActivity.kt  MainActivity.kt
app/src/main/java/com/pranay/musicwiki/ui/adapters/: ArtistTopAlbumAdapter.kt  ArtistTopTracksAdapter.kt  GenreAdapter.kt  TopAlbumsAdapter.kt  TopArtistsAdapter.kt  TopTracksAdapter.kt
app/src/main/java/com/pranay/musicwiki/ui/fragments/: AlbumsFragment.kt  ArtistsFragment.kt  TracksFragment.kt
app/src/main/java/com/pranay/musicwiki/util/: Constants.kt  Resource.kt
app/src/main/java/com/pranay/musicwiki/viewModel/: MusicViewModel.kt  MusicViewModelProviderFactory.kt
app/src/main/res/drawable/: circle.xml  round_background.xml  round_border_transparant.xml
app/src/main/res/layout/: activity_album_details.xml  activity_artist_detail.xml  activity_genre_details.xml  activity_main.xml  activity_tag_details.xml  fragment_albums.xml  fragment_artists.xml  fragment_tracks.xml  item_album.xml  item_genre.xml  item_genre_row.xml  item_tag.xml  item_top_album.xml  test.xml  toolbar.xml  top_album_row.xml
app/src/test/java/com/pranay/musicwiki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
