<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:visibility="gone"
            android:id="@+id/textViewEmpty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Network error"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lottie_url="https://assets5.lottiefiles.com/packages/lf20_usmfx6bp.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

        </LinearLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>