<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/genre_name"
        android:layout_width="100sp"
        android:layout_height="40sp"
        android:layout_margin="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/teal_700"
        android:background="@drawable/round_background"
        android:gravity="center"
        android:text="Rock" />

</LinearLayout>